spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://magnus:1hjwExxIQwFEfSRc@product-service.kqruuju.mongodb.net/?retryWrites=true&w=majority&appName=product-service
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

# Actuator prometheus endpoint
management.endpoint.web.exposure.include= prometheus